{
  "name": "tag-graph-links",
  "version": "0.2.0",
  "description": "Obsidian plugin: link notes sharing the same tag in the graph view.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": ["obsidian", "graph", "tags"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "0.20.0",
    "monkey-around": "^2.3.0",
    "obsidian": "latest",
    "typescript": "^5.4.0"
  }
}
